$rose-color: #ff3434;
$dark-color: #111010;
    .logo{
        width: 100px;
        a:hover{
            background-color: transparent !important;
        }
    }

    .card{
        .settings-title{
            &-lay{

                    margin-top: 10px;
                   *{display: inline;}
                   
                }
            &-info{
                background-color: #dae4ff;
                color: #717171;
                border-radius: 50%;
                display: inline-block;
                width: 15px;
                height: 15px;
                line-height: 16px;
                text-align: center;
                margin-left: 10px;
                cursor: pointer;
                font-size: 11px;
                position: relative;


                &:hover > span{
                    display: block;
                }
                
            }
                &-text{
                    position: absolute;
                     right: 0px;
                    top: -20px;
                    display: none;
                    font-size: 11px;
                    border-radius: 5px;
                    padding: 5px 8px;
                    box-shadow: 0 0 14px -6px rgba(111, 111, 111, .7);
                    background-color: #fff;
                    z-index: 8;
                    width: 170px;
                    
                }
            }
        .good-price-lay{
            font-size: 16px;
            margin-top: 30px;
        }
        
        input{
            z-index: 1;
        }
        &-form{
            display: flex;

        }
        &-settings{
            width: 50%;
            margin-left: 10%;
            padding: 20px;
            box-shadow: 0px 0px 24px -12px #101839;
            border-radius: 10px;
            overflow: hidden;
            color: #000;
            background-color: #fff;
           
            &-texts{
                display: flex;
                border-bottom: 1px solid rgba(16, 24, 57, .3);
                margin-bottom: 10px;
                h2{
                    padding: 15px 30px; 
                    margin: 0;
                    font-size: 25px;
                    width: 33.3%;

                }
                .title-active{
                    background: #101839;
                    opacity: .75;
                    color: #fff;
                    border-radius: 15px 0px 0px 0px;
                }
               
            }
            .btn-df{
                display: flex;
                align-items: center;
            }
            &-btn{
                display: block;
                opacity: 1;
                // margin: 0 auto;
                background-color: $rose-color;
                &-prev{
                    height: 30px;
                    color: rgb(90, 90, 90);
                    background-color: transparent;
                    font-size: 20px;
                    box-shadow: none;
                    border: 1px solid;
                    padding: 3px 14px;
                    width: auto;
                    font-size: 14px;
                    margin-right: 20px;
                }
            }
            
            &-type{
                overflow: hidden;
            }
            &-section{
                input, select{
                    border: none;
                    width: 100%;
                    border-bottom: 1px solid #000;
                    // padding: 5px 5px 3px 5px;
                    // margin: 5px 0px;
                    z-index: 1;
                    font-size: 16px;
                    height: 30px;
                    background-color: transparent;
                }
               
                 



                #year{
                    margin-right: 5px;
                    width: 50px;
                }
                #day{
                    margin-left: 5px;
                    width: 50px;
                    text-align: center;
                }
                .check-default-text{
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    margin: 0;
                    input{
                        width: 14px;
                    }
                }
                .details{
                    width: 100%;
                    margin-top: 15px;
                    // display: flex;
                    // justify-content: space-between;
                    .df{
                        align-items: flex-end;
                        *{
                            margin: 0px px;
                        }
                    }
                    .time{
                        text-align: center;
                        margin-left: 30px;
                        display: flex;
                        align-items: center;
                        input{
                            width: 50px;
                            text-align: center;

                        }
                        b{
                            margin: 0 10px;
                        }
                    }

                 
                }
            }
        }
        .card-preview{
            width: 50%;
        }
        p{
            color: #000;
        }
      
        input:checked + label{
            background-color: #101839;
            border-radius: 4px;
            color: #fff;
        }
        p{
            margin: 12px 0px;
            label{
            padding: 3px 5px;

            }
        }
        input{
            opacity: 1;
            position: relative;
        }
       
    .layout-designs-block {
        align-items: center;
        justify-content: center;
        height: 650px;
        width: 50%;
        #card-preview-block-40x50{
            width: 360px;
        }
        #card-preview-block-50x70{
            width: 440px;
        //    .designs-block-frame{
        //     &:before{
        //         width: 100%;
        //         height: 100%;
        //     }
        //    }
        }
        .card-preview-block{
            background-color: transparent;
            box-shadow: none;
            // transition: all 5s ease;
         
        }

    }

    .type-active{
        color:red !important;
        display: block !important;
    }
  
}
.card-step{
    // position: absolute;
    transition: .4s;
    height: 320px;

}

#btn-go-to-cart{
    text-decoration: underline;
}

.step-hide{
    opacity: 0;
    height: 0;

}

.step-show{
    display: block;
    opacity: 1;
}





.form-control-error {
    border-bottom: 2px solid #e74c3c !important;
}
.form-control-success {
    border-color: #e74c3c !important;
    border-bottom: 2px solid #006d18 !important;
}






/* SOCIAL PANEL CSS */


.default_text_bottom{
    opacity: 0.5 !important;
}

.cart{
    padding: 40px 0px;
    min-height: 55vh;
    .container{
        display: flex;
        justify-content: space-around;
    }
    color: #373737;
    &-goods{
        position: relative;
        margin-top: 20px;
    }
    &-good{
        background-color: #fff;
        display: flex;
        position: relative;
        margin-top: 26px;
        align-items: center;
        width: 95vw;
        max-width: 605px;
        margin: 14px 0px;  
        padding: 10px;  
        border-radius: 10px;
        box-shadow: 0px 0px 24px -12px #101839;
        &-del{
            position: absolute;
            right: 20px;
            top: 20px;
            border: none;
            background-color: transparent;
            color: #c1c1c1;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            // border-radius: 50%;
            &:hover{
                // background-color: #7e7e7e;
                // color:#fff;
                transform: rotate(90deg);
            }
        }
        .designs-block{
            width: 120px;
            background-color: transparent;
            box-shadow: none;
        }
        .layout-designs-block .designs-block-frame:after {
            border: 4px solid #201e1e;
        }
        .layout-designs-block .designs-block-frame:before {
            top: 4px;
            left: 5px;
        }
    }
    &-summ{
        font-size: 20px;
        font-weight: bold;
        // font-family: 'Open Sans';
    }
    &-good-info{
        margin-left: 25px;
        p{
            font-family: 'Montserrat', 'Arial' sans-serif;
            color: #000;
            font-size: 14px;
        }
        .price{
            font-size: 16px;
            margin-top: 8px;
        }
    }

input{
    opacity: 1;
}
.phone-check{

    div{
        margin: 2px 0px;
    }
    label{
        cursor: pointer;
        margin-left: 24px;
    }
    
}










    
.form{
    width: 40%;
    max-width: 400px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 24px -12px #101839;
    padding: 20px 30px 30px 20px;
    margin-left: 5%;

    margin-bottom: 40px;
    display: table;
    &-title{
        margin: 0px 0px 10px 0px;
    }
    
}
.form-control {
	padding-bottom: 0px;
    position: relative;
    // height: 75px;
    margin-bottom: 8px;
}

.form-control label {
	display: inline-block;
    margin-bottom: 5px;
    color: #000;
    font-size: 13px;
}

.form-control input {
	border: 2px solid #c1c1c1;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 6px 0px 6px 6px;
    width: 100%;
    opacity: 1;
    z-index: 2;
    position: relative;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}



.form-control small {
	color: #e74c3c;
	position: absolute;
    visibility: hidden;
    bottom: -12px;
    right: 0px;
    font-size: 10px;
}

.form-control.error small {
	visibility: visible;
}

.form button {
     
    background-color: $rose-color;

	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
    width: 90%;
    margin: 14px auto;
}
.card-settings-btn{
    margin: 0px auto 40px auto;
}
}
#del-all-cart{
    width: auto;
    box-shadow: none;
    color: rgb(130, 130, 130);
    padding: 5px 7px;
    border-radius: 4px;
    background-color: #fff;
    border: none;    
    box-shadow: 0 0 24px -12px rgba(16, 24, 57, 1);
    font-size: 13px;
    position: absolute;
    right: 0px;
    top: -25px;
        transform: scale(1);
}
.order-note{
    color: rgb(76, 76, 76);
    font-size: 14px;
}

.main-cart{
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 99;
    &-bg{
        display: block;
        width: 60px;
        height: 60px;
        background: url('/assets/img/shopping-bag.svg');
        background-repeat: no-repeat;
        position: relative;
    }
    &-count{
        background-color: red;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: block;
        text-align: center;
        color: #fff;
        line-height: 18px;
        font-size: 13px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

 
.main-cart{
    animation: cart-animation 1.5s ease infinite;
    animation-iteration-count: 6;
}
 
@keyframes cart-animation {
    0% {
        top: 40px;
    }
    50% {
        top: 20px;
    }
    to {
        top: 40px;
    }
}



.triggers{
    &-block{
        display: flex;
        justify-content: center;
        p{
            color: #000;
            font-size: 16px;
        }
        h3{
            // font-size: 14px;
            margin-bottom: 6px;
            font-family: 'Montserrat';
            font-weight: 500;
        }
       
    }
    &-item{
        width: 33%;

        margin: 0px 10px;
        &:nth-child(1){img{background-color: #d7d7ff;}}
        &:nth-child(2){img{background-color: #d0ffd0;}}
        &:nth-child(3){img{background-color: #ffcdcd;}}

        img{
         width: 34px;
         height: 34px;
         float: left;
         display: block;
         padding: 12px 12px;
         margin: 10px 15px 10px 0px;    
         
         box-sizing: content-box;
         border-radius: 10px;
       
     }
    }
}


.reviews{
    position: relative;
    height: 400px;
    overflow: hidden;

    &-block{
        &-item{
            width: 245px;
            box-sizing: content-box;
            opacity: 0;
            display: block;
            position:absolute;
            transition: all .2s linear;
            left: 50%;
            transform: translate(-50%, 0);

            img{
                box-shadow: 0px 0px 14px -3px #d8d8d8;
                width: 100%;
                border-radius: 15px;
                display: block;
                // padding: 10px;
            }
            &-show{
                opacity: 1;
            }
        }
       


    }
    .slide-line{
        margin: 0 auto;
        width: 350px;
        height: 2px;
        background-color: rgb(106, 106, 106);
        margin-top: 530px;
        position: relative;

        span{
            display: block;
            width: 28%;
            height: 6px;
            background-color: $rose-color;
            // margin-top: -3px;   
            cursor: pointer;
            top: -1px;
            border-radius: 10px;

            position: absolute;
        }
    }
}

// Shooting stars


.dn{
    display: none;
}
.mob-fix-align{
    display: flex;
    // flex-direction: column;
    align-items: flex-start !important;
}
.mob-fix-display-flex{
    width: 100%;
    display: flex;
    align-items: flex-end;

}



// Footer
footer{
    background-color: $dark-color;
    .container{
        padding: 15px 0px 5px 0px;
    }
    .pay-methods{
        padding: 0;
        display: block;
        width: 100%;
        background-color: #fff;
        .container{
            display: flex;
            align-items: center;
            max-height: 70px;
        }
        img{
            width: 95px;
                margin-right: 20px;
        }
        .prvcard{
            width: 140px;
        }
        .vscard{
            width: 70px;
        }
        
    }
    
    .menu-dell{
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        li{
            display: block;
            color: #fff;

            a{
                font-weight: normal;
                font-size: 14px;
            }
            a:hover{
                border-radius: 0px;
            }
        }
    }
    .contact{
        // margin-left: 3%;
        width: 200px;

        text-align: center;
        li{
            width: 30px;
            padding: 0;
            margin: 0px 6px 4px 6px;
            display: inline-block;
            a{
                // border: 1px solid rgb(78, 78, 78);
               margin: 0;
               padding: 0;
               line-height: 60px;
               img{
                    
               }
               &:hover{
                   background-color: transparent;
               }
            }
           
        }
        li:last-child{
            width: 100%;
            height: 30px;
            margin-top: 5px;
            font-weight: normal;
            a{
                height: 100%;
                line-height: 30px;
                width: inherit;
            }
        }
    }
}

